POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram

DB_HOST=kittygram_db
DB_PORT=1111

SECRET_KEY=kittygramsecretkey
DEBUG=True or False
ALLOWED_HOSTS=your_domain.net,x.x.x.x